.swiper-container {
  width: 100%;
  position: absolute !important;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  @media only screen and (max-width: $bp-tab-por) {
    font-size: 3rem !important;
  }
}

.swiper-slide {
  // width: auto !important;
  // margin-right: 110px !important;
}

.clients.swiper-container {
  padding: 8rem 2rem;
}

.clients {
  grid-column: center-start / center-end;
  padding: 8rem 2rem;
  cursor: pointer;
  position: relative;
  margin-bottom: 10rem;

  @media only screen and (max-width: $bp-tab-por) {
    padding-bottom: 4rem;
  }

  @media only screen and (max-width: $bp-mobile) {
    margin-top: 5rem;
  }

  @media only screen and (max-width: $bp-mobile-small) {
    margin-top: 7rem;
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    min-width: 200px !important;

    @media only screen and (max-width: $bp-mobile) {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 1fr 1fr;
      grid-row-gap: 2rem;
    }
  }

  &__item:not(:last-child) {
    // margin-right: 2rem;
  }

  &__item {
    &:hover img {
      filter: grayscale(0);
    }

    img {
      max-width: 100%;
      filter: grayscale(1);
      transition: all 0.2s ease-in-out;
      @media only screen and (max-width: $bp-1260) {
        //max-height: 4rem;
      }
    }
  }
}
